body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
    font-style: normal;
}

    footer{
        background: #151515;
        height: 100% 48vh;
        
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        width: 90vw;
        margin:  auto;
        font-weight: bold;

    }

    .design-text{
        margin-left: 60px;
        
        font-size: 12px;
        color: #525659 !important;
        
    }

    .firt{
        grid-column: 1/3;
       
        margin-top: 40px;
    }

    .second{
       margin: auto;
       margin-top: 40px;
    }

    .fourth{
        margin-left: 25px;
        margin-top: 40px;
    }

    .third{
        margin-top: 40px;
    }

    .text{
    color: #A2A2A2;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    }

    .third p, .second p{
        font-size: 12px;
    }

    .app-link{
        margin-top: 48px;
    }

    .links{
        padding-top: 18px;
    }

    .link{
    margin-right: 15px;
    color: #c4c4c4 !important;
    }

    h5{
    color: #c4c4c4;
}

.fourth h5{
    padding-bottom: 30px;
}

.second a{
    color: #A2A2A2;
}

a{
    text-decoration: none !important;
    cursor: pointer;
}

@media(max-width: 767px){
    .grid{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: space-around;
        text-align: center;
    }

    .first, .second, .third, .fourth{
        margin: 0;
        padding: 0;
        justify-content: center;
        width: 100% ;

    }

    .second{
        margin-top: 30px;
    }

    .design-text{
        text-align: center;
        margin-top: 20px;
    }
    
}